spring.datasource.url=jdbc:mysql://localhost:3306/apiumdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=apium
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=file:ci/db/migrations/test/prices.sql,file:ci/db/migrations/test/product_discounts.sql