spring.datasource.url=jdbc:mysql://localhost:3306/apiumdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=apium
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=never